<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="Ajax.js"></script>
</head>
<body>
    <header>
		<h1>Gestion des utilisateur</h1>
    </header>
    <section>
        <article>
            <h2>affichage des utilisateurs</h2>
            <span id="affichage"></span>
        </article>
      <article>
       	<h2>Création d'un utilisateur</h2>
        <table>
            <tr>
                <td><label>Nom : </label></td>
                <td><input id="Nom" type="text"/></td>
            </tr>
            <tr>
                <td><label>Mot de passe : </label></td>
                <td><input id="Password" type="password" /></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button>Ajouter</button>
                </td>
            </tr>
        </table>
      </article>
    </section>
</body>
</html>