<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
	<script type="text/javascript">
	const req = new XMLHttpRequest();

req.onreadystatechange = function(event) {

    if (this.readyState === XMLHttpRequest.DONE) {
        if (this.status === 200) {
            console.log("Réponse reçue: %s", this.responseText)
						var tab =JSON.parse(this.responseText)
						document.write("<table border =\"2\">")
						document.write("<tr><td>Id</td><td> Name</td><td>Password</td></tr>")
						tab.forEach(function(personne){
							document.write("<tr><td>" + personne.id + "</td><td>" + personne.name + "</td><td>" + personne.password + "</td></tr>")
						})
						document.write("</table>")
        } else {
            console.log("Status de la réponse: %d (%s)", this.status, this.statusText);
        }
    }
};
req.open('GET', 'http://app-6443389f-f19e-4b11-80f6-6975352681e5.cleverapps.io/users', true);
req.send(null);

  </script>
</head>
  </html>
